{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build:wasm": "cd tenutoc && npx wasm-pack build --target web --out-dir ../public/pkg",
    "dev:all": "npm run build:wasm && vite --port=3000 --host=0.0.0.0",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "index": "tsx infra/indexer.ts",
    "search": "tsx infra/query.ts",
    "decompile": "tsx infra/decompile.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tonejs/midi": "^2.0.28",
    "@vitejs/plugin-react": "^5.0.4",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "smplr": "^0.19.0",
    "tone": "^15.1.22",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "vite": "^6.2.0",
    "web-tree-sitter": "^0.20.8"
  },
  "devDependencies": {
    "@google/genai": "^1.46.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vectordb": "^0.21.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.0",
    "wasm-pack": "^0.14.0"
  }
}
